<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position:relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray
        }

        thead {
            background-color: gray;
            color: white;
        }
        thead > tr > th { 
            position: sticky;
            top: -1px;
            background-color: #383838;

        }
        
       tbody > tr:nth-child(odd) {
        background-color: lightgrey;
       }
            </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption> População das unidades federativas</caption>
        <thead>
            <tr>Total de habitantes</tr>
            <td class= "num"> <strong>210.147.125</strong> </td>
            </tr>
            <tr>
           <th>Estado</th>
           <th>População</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
            </tbody>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 294 943</td>
            </tr>

        </tbody>
        <table>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores ratione optio, minus inventore ipsum ea eum, 
                nihil id tempore nobis hic, enim fugit voluptas autem. Maiores amet voluptate quam!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sapiente adipisci et voluptatem sunt quo veniam necessitatibus eveniet velit molestias,
                 blanditiis eos corrupti ut. Vitae mollitia consequuntur temporibus expedita officiis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, optio, atque distinctio, accusamus modi ipsam inventore
                 obcaecati non perferendis sit a nisi ullam vero placeat! Consequatur reiciendis tempore recusandae fuga!</p>

             <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio accusamus illo soluta nam eveniet distinctio libero,
                 eaque quia sunt? Veniam praesentium dolores deserunt consequatur quas aut doloremque assumenda esse itaque.
             </p>    
        </table>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>0000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>